---
---

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#wrapper {
    min-height: 100%;
    position: relative;

    min-width: 200px;
    max-width: 70%;
    margin: 0 auto;
    min-height: 100%;

    background-image: url("{{site.baseurl}}img/background.png");
    background-repeat: repeat-x;
    background-color: white;

    padding: 0px 20px 0px 20px;
}

.markdown-body {
}

body {
    background-image: url("{{site.baseurl}}img/background.png");
    background-repeat: repeat-x;
    background-color: #f3f3f3;
}

article {
    margin: 40px 0px 80px 0px; /* big bottom margin for footer! */
}

h1, h2, h3, h4, h5, h6 {
}
h1 {
    font-family: 'Gloria Hallelujah', cursive;
    font-weight: 300;
}
h2, h3, h4, h5, h6 {
    font-weight: 200;
}

aside {
    float: right;
    padding: 10px 0px 10px 10px;

    position: relative;
    top: 0px;
    left: 0px;
    z-index: 10;
}
aside img {
    box-shadow: 0px 0px 10px 1px black;
}

.disqus {
    margin: 30px 0px 30px 0px;
}
