---
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>{{ page.title }}</title>

    {% include default-head.html %}
  </head>
  <body>
    <header>
      {% include default-header.html %}
    </header>
    <div id="wrapper">
      <nav>
        {% include default-navigation.html %}
      </nav>
      <div class="markdown-body">
        <article>
          {{ content }}
        </article>
        <footer>
          {% include default-footer.html %}
        </footer>
      </div>
    </div>
  </body>
</html>
