---
---

<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }} - Rezepte</title>

    {% include default-head.html %}

    <link rel="stylesheet" href="{{site.baseurl_rezepte}}css/rezepte.css">
  </head>
  <body>
  <header>
    {% include default-header.html %}
  </header>
  <div id="wrapper">
    <nav>
      {% include default-navigation.html %}
    </nav>
    <div class="markdown-body">
      <article>
        <h1 id="rezepte">Rezepte</h1>

        {{ content }}

        <!-- has to be inside "acticle" because of the bottom margin for the footer! -->
        {% include disqus.html %}
      </article>
      <footer>
        {% include default-footer.html %}
      </footer>
    </div>
  </div>
</body>
</html>
