    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{site.baseurl}}css/default/github-markdown.css">
    <link rel="stylesheet" href="{{site.baseurl}}css/default/pygments.css">
    <link rel="stylesheet" href="{{site.baseurl}}css/default/gh-fork-ribbon.css">
    <link rel="stylesheet" href="{{site.baseurl}}css/default/navigation.css">
    <link rel="stylesheet" href="{{site.baseurl}}css/default/footer.css">
    <link rel="stylesheet" href="{{site.baseurl}}css/default/site.css">

    <!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
    <!--[if IE]><link rel="shortcut icon" href="{{site.baseurl}}img/favicon.ico"><![endif]-->
    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. --> 
    <link rel="apple-touch-icon-precomposed" href="{{site.baseurl}}img/favicon.png">
    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
    <link rel="icon" href="{{site.baseurl}}img/favicon.png">
